<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netwolfuk.TeamCity.Plugins</groupId>
	<artifactId>tcPrettyEmail</artifactId>
	<name>tcPrettyEmail</name>
	<version>0.5.${build.number}.${build.vcs.number}</version>
	<description>A pretty emailer for TeamCity</description>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
				
			</plugin>
		</plugins>
	</build>

	<repositories>
     <repository>
      <id>tcwebhooks.sourceforge</id>
      <url>http://tcwebhooks.svn.sourceforge.net/svnroot/tcwebhooks/maven2-repo</url>
     </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>runtime-util</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/server-model.jar -->
		<!--
			<dependency> <groupId>com.jetbrains.teamcity</groupId>
			<artifactId>model</artifactId> <version>4.0.2</version>
			<scope>provided</scope> </dependency>
		-->

		<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>6.0.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>


<!-- 
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>