<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netwolfuk.TeamCity.Plugins</groupId>
	<artifactId>tcPrettyEmail</artifactId>
	<name>tcPrettyEmail</name>
	<version>0.8.${build.number}.${build.vcs.number}</version>
	<description>A pretty emailer for TeamCity</description>
	<build>
		<defaultGoal>package</defaultGoal>
		
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>*.xml</include>
	          <include>*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>*.xml</exclude>
	          <exclude>*.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>

			<executions>
			  <execution>
			  	<id>make-assembly</id>
           		<phase>package</phase>
           		<goals>
              		<goal>single</goal> <!-- goals == mojos -->
            	</goals>

           		<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>				
				</configuration>
              </execution>
            </executions>
			</plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
				<echo message="Attempting to build dist zip file" />
				<mkdir dir="${project.build.directory}/dist" />
				<mkdir dir="${project.build.directory}/dist/server" />
				
				<echo message=" - Copying resources to dist" />
				<copy todir="${project.build.directory}/dist/">
					<fileset dir="${project.build.directory}/classes/">
						<include name="teamcity-plugin.xml"/>
					</fileset>
				</copy> 

				<echo message=" - Copying dep jar to dist/server" />
				<copy todir="${project.build.directory}/dist/server/">
					  <fileset dir="${project.build.directory}/">
    						<include name="*-jar-with-dependencies.jar" />
    				  </fileset>
    			</copy>
    			
    			<echo message=" - Creating ZIP file" />
    			<zip destfile="${project.build.directory}/tcPrettyEmailPlugin-${version}.zip" 
    				 basedir="${project.build.directory}/dist"
    			 />

               </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


		</plugins>
	</build>

	<repositories>
     <repository>
      <id>tcplugins.sourceforge</id>
      <url>http://tcplugins.svn.sourceforge.net/svnroot/tcplugins/maven2-repo</url>
     </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  TC Libs are now specified in the profiles below. -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>6.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		    <scope>test</scope>
		</dependency>

		
	</dependencies>

	<profiles>
		<profile>
			<id>tc-default</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
			<dependencies>	
					<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>server-api</artifactId>
						<version>6.5.4</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>runtime-util</artifactId>
						<version>6.5.4</version>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>common-api</artifactId>
						<version>4.5.4</version>
					</dependency>
					
					<!-- TeamCity/webapps/WEB-INF/lib/util.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>util</artifactId>
						<version>6.5.4</version>
					</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>tc-5.0.1</id>
   			<dependencies>	
					<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>server-api</artifactId>
						<version>5.0.1</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>runtime-util</artifactId>
						<version>5.0.1</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>common-api</artifactId>
						<version>5.0.1</version>
						<scope>provided</scope>
					</dependency>
			</dependencies>
		</profile>


		<profile>
			<id>tc-4.5.6</id>
			<dependencies>	
					<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>server-api</artifactId>
						<version>4.5.6</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>runtime-util</artifactId>
						<version>4.5.6</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>common-api</artifactId>
						<version>4.5.6</version>
						<scope>provided</scope>
					</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>tc-4.5.4</id>
			<dependencies>	
					<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>server-api</artifactId>
						<version>4.5.4</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>runtime-util</artifactId>
						<version>4.5.4</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
					<dependency>
						<groupId>com.jetbrains.teamcity</groupId>
						<artifactId>common-api</artifactId>
						<version>4.5.4</version>
						<scope>provided</scope>
					</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>